Calculations from our data of the Snowball Nebula's electron
  density and gas temperature.

Expected	Element		Wavelength(A)		Brightness
5007:		O III		5006.643333 +- 0.004714	3.86E-09 +- 3.07E-11
4959:		O III		4957.890000 +- 0.000000	1.32E-09 +- 1.89E-12
4861:		H Beta		4858.820000 +- 0.000000	3.57E-10 +- 8.16E-13
4740:		Ar IV		4736.620000 +- 0.000000	2.21E-11 +- 8.16E-14
4711:		Ar IV		4707.853333 +- 0.004714	2.19E-11 +- 2.05E-13
4685:		He II		4681.906667 +- 0.004714	1.72E-10 +- 8.16E-13
4363:		O III		4362.250000 +- 0.014142	4.19E-11 +- 2.16E-13
4341:		H Gamma		4339.930000 +- 0.000000	9.74E-11 +- 1.89E-13

OIII line ratios: 123.678715 +- 0.187480
Gas Temp: 11907.064067 +- 6.548090
Argon lines ratio: 0.989455 +- 0.003330
Electron density via Argon: 3000 +- 100
