known lines
λ_obs  λ_lab Element Multiplet kλ I(Ham) F(Ham) rms(%)

4340.50 ...... 4340.47 H I Hγ 0.129 45.59 44.26 4.2
4363.24 ...... 4363.21 [O III] (2F) 0.124 15.68 15.24 3.7
4685.61 ...... 4685.68 He II (3-4) 0.042 66.25 65.61 7.5
4711.26 ...... 4711.34 [Ar IV] (1F) 0.036 6.392 6.34 6.1
4740.13 ...... 4740.20 [Ar IV] (1F) 0.029 6.265 6.22 6.0
4861.15 ...... 4861.33 H I Hβ 0.000 100.00 100.00 4.5
4958.71 ...... 4958.92 [O III] (1F) -0.023 368.71 370.68 10.3
5006.73 ...... 5006.84 [O III] (1F) -0.034 1223.5 1233.1 8.1


unknown lines
λ_obs  λ_lab Element Multiplet kλ I(Ham) F(Ham) rms(%)
4931.43 ...... 4931.30 [O III] (1F) [0.017 0.106 0.11 21.0
4921.75 ...... 4921.93 He I (48) [0.014 0.550 0.55 9.0
4724.16 ...... 4724.15 [Ne IV] ... 0.033 0.525 0.52 10.3
4638.63 ...... 4638.85 O II (1) 0.053 0.123 0.12 20.8
4632.24 ...... 4631.89 O IV? ... 0.055 0.106 0.10 21.1

possibility for 4537
4534.57 ...... 4534.57 N III (3) 0.079 0.069 0.07 17.4 
4541.70 ...... 4541.59 He II ... 0.077 2.141 2.10 10.8

possibility for 4528
4523.69 ...... 4523.60 N III (3) 0.082 0.087 0.09 ... 
4534.57 ...... 4534.57 N III (3) 0.079 0.069 0.07 17.4

4471.56 ...... 4471.50 He I (14) 0.095 1.708 1.67 5.1


@article{0004-637X-491-1-242,
  author={Siek Hyung and Lawrence H. Aller},
  title={The High-Excitation Planetary Nebula NGC 7662},
  journal={The Astrophysical Journal},
  volume={491},
  number={1},
  pages={242},
  url={http://iopscience.iop.org/article/10.1086/304948/pdf},
  year={1997},
}
