# wavelength,sig_wl,flux,sig_flux,literatureWavelength,element
4932.137,0.003,3.97e-12,0.01e-12,4931.43,[O III]
4920.217,0.003,3.977e-12,0.003e-12,4921.75,He I
4909.987,0.003,6.81e-12,0.03e-12,NA,NA
4842.190,0.005,6.57e-12,0.02e-12,NA,NA
4825.033,0.007,8.20e-12,0.02e-12,NA,NA
4803.35,0.02,8.96e-12,0.05e-12,NA,NA
4765.4,0.2,1.04e-11,0.14e-12,NA,NA
4751.25,0.16,8.7e-12,0.3e-12,NA,NA
4721.787,0.096,8.7e-12,0.5-12,4724.22,[Ne IV]
4637.147,0.003,4.16e-12,0.01e-12,4638.63,O II
4630.633,0.003,4.63e-12,0.03e-12,4632.24,O IV?
4560.63,0.02,5.40e-12,0.06e-12,NA,NA
4537.30,0.02,1.05e-11,0.14e-12, 4534.57 or 4541.70, N III or He II
4527.813,0.046,3.75e-12,0.07e-12,4523.69 or 4534.57, N III
4514.79,0.04,9.663e-12,0.005e-12,4511.02 or 4517.77,[K IV] or N III
4497.12,0.03,1.16e-11,0.03e-12,NA,NA
4484.21,0.02,9.54e-12,0.03e-12,NA,NA
4468.260,0.005,1.38e-11,0.08e-12,4471.56,He I
4440.1,0.3,1.823e-11,1.007e-12,4448.52*,O II
4414.710,0.005,1.1e-11,0.2e-11,4414.95,O II
4388.933,0.003,1.6e-11,0.5e-11,4387.90,He I
4377.693,0.003,6.570e-12,0.005e-12,4376.59,Unknown

LATEX FORMAT

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
\hline
Measured Wavelength    &    Measured Flux 	& 	Literature Wavelength 	& 	Element \\
\hline
\hline
4932.137(3)    &    3.97(1)e-12    &    4931.43    &    [O III] \\
4920.217(3)    &    3.977(3)e-12    &    4921.75    &    He I \\
4909.987(3)    &    6.81(3)e-12    &    NA    &    NA \\
4842.190(5)    &    6.57(2)e-12    &    NA    &    NA \\
4825.033(7)    &    8.20(2)e-12    &    NA    &    NA \\
4803.35(2)    &    8.96(5)e-12    &    NA    &    NA \\
4765.4(2)    &    1.04(14)e-11    &    NA    &    NA \\
4751.25(16)    &    8.7(3)e-12    &    NA    &    NA \\
4721.787(96)    &    8.7(5)e-12    &    4724.22    &    [Ne IV] \\
4637.147(3)    &    4.16(1)e-12    &    4638.63    &    O II \\
4630.633(3)    &    4.63(3)e-12    &    4632.24    &    O IV? \\
4560.63(2)    &    5.40(6)e-12    &    NA    &    NA \\
4537.30(2)    &    1.05(14)e-11    &     4534.57 or 4541.70    &     N III or He II \\
4527.813(46)    &    3.75(7)e-12    &    4523.69 or 4534.57    &     N III \\
4514.79(4)    &    9.663(5)e-12    &    4511.02 or 4517.77    &    [K IV] or N III \\
4497.12(3)    &    1.16(3)e-11    &    NA    &    NA \\
4484.21(2)    &    9.54(3)e-12    &    NA    &    NA \\
4468.260(5)    &    1.38(8)e-11    &    4471.56    &    He I \\
4440.1(3)    &    1.823(7)e-11    &    4448.52    &    O II \\
4414.710(5)    &    1.1(2)e-11    &    4414.95    &    O II \\
4388.933(3)    &    1.6(5)e-11    &    4387.90    &    He I \\
4377.693(3)    &    6.570(5)e-12    &    4376.59    &    Unknown \\
\hline
    \end{tabular}
    \caption{}
    \label{}
\end{table}
