71: 
  We made a master dark and subtracted it from our science images

72a:
  We made a master flat and divided the data by it. Now its calibrated.

72b:
  We're looking at column 749 of the nebula in pyraf. 
  It's showing us how bright the pixels are along one column of the reference 
  star. We're going to select the rows where data is bright because that is 
  where we will see our spectra. Then we selected the background and pyraf
  saved our background subtracted spectrum to an external file. 
  
  Now we're looking at column 648 of the reference star and performing the 
  same analysis.

  And now we're looking at column 30 of the mercury arc lamp fits file. 

  We're determining wavelenght to pixel calibration by the prominent 4358.3A
  Hg line and the baby 4916.04A Hg line. We found the first value from the lab
  manual and the second line from hyperphysics. 
  And now we have wavelength calibrated science spectra!

  Oh but plot twist, we can also identify lines in our nebula and use that to 
  calibrate wavelength. We'll do that on all future wavelength calibrations.

  Now we're calculating dispersion. 0.924?

  We fit the sensitivity function to the data. 

  Now we're investigating peaks. 
    The first peak: 
      Center: 4999.92
      Flux: 5.291e-9
      Eqw: -8594
      GFWHM: 3.3
    The first peak: 
      Center: 4999.92
      Flux: 5.272e-9
      Eqw: -1598
      GFWHM: 3
    The first peak: 
      Center: 4999.92
      Flux: 5.257e-9
      Eqw: -986.8
      GFWHM: 3.2
    The second peak: 
      Center: 4946.41
      Flux: 1.577e-9
      Eqw: INDEF
      GFWHM: 3
    The second peak: 
      Center: 4946.42
      Flux: 1.592e-9
      Eqw: INDEF
      GFWHM: 3.0
    The second peak: 
      Center: 4946.43
      Flux: 1.509e-9
      Eqw: INDEF
      GFWHM: 3.0
    The third peak: 
      Center: 4848.07
      Flux: 3.82e-10
      Eqw: INDEF
      GFWHM: 2.
    The third peak: 
      Center: 4848.07
      Flux: 3.67e-10
      Eqw: INDEF
      GFWHM: 2.6
    The third peak: 
      Center: 4848.08
      Flux: 3.80e-10
      Eqw: INDEF
      GFWHM: 2.7
    The fourth peak: 
      Center: 4737.88
      Flux: 1.58e-22
      Eqw: INDEF
      GFWHM: 2.5
    The fourth peak: 
      Center: 4737.9
      Flux: 2.02e-11
      Eqw: INDEF
      GFWHM: 2.4
    The fourth peak: 
      Center: 4737.89
      Flux: 1.94e-11
      Eqw: INDEF
      GFWHM: 2.3
    The fifth peak: 
      Center: 4712.78
      Flux: 1.99e-11
      Eqw: INDEF
      GFWHM: 2.
    The fifth peak: 
      Center: 47.12.78
      Flux: 1.93e-11
      Eqw: INDEF
      GFWHM: 2.6
    The fifth peak: 
      Center: 4712.8
      Flux: 1.89e-11
      Eqw: INDEF
      GFWHM: 2.6
    The sixth peak: 
      Center: 4690.12
      Flux: 1.22e-21
      Eqw: INDEF
      GFWHM: 2.3
    The sixth peak: 
      Center: 4690.13
      Flux: 1.22e-21
      Eqw: INDEF
      GFWHM: 2.3
    The sixth peak: 
      Center: 4690.13
      Flux: 1.23e-21
      Eqw: INDEF
      GFWHM: 2.3
    The seventh peak: 
      Center: 4372.79
      Flux: 4.92e-11
      Eqw: INDEF
      GFWHM: 5.1
    The seventh peak: 
      Center: 4372.83
      Flux: 4.59e-11
      Eqw: INDEF
      GFWHM: 4.6
    The seventh peak: 
      Center: 4372.23
      Flux: 6.03e-11
      Eqw: INDEF
      GFWHM: 7.3
    The eighth peak: 
      Center: 4344.7
      Flux: 1.26e-10
      Eqw: INDEF
      GFWHM: 3.8
    The eighth peak: 
      Center: 4344.69
      Flux: 1.25e-10
      Eqw: INDEF
      GFWHM: 3.8
    The eighth peak: 
      Center: 4344.7
      Flux: 1.24e-10
      Eqw: INDEF
      GFWHM: 3.
