\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aasjournal}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Bias Frames}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Dark Frames}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Flat Fields}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bad Pixel Map}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of Spectroscopy}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{1}{section.4}}
\newlabel{fig:m10BIASfits}{{1}{2}{Analysis of Bias Frames}{figure.1}{}}
\newlabel{fig:neg10BIAShisto}{{2}{2}{Analysis of Bias Frames}{figure.2}{}}
\newlabel{fig:neg10BIAShisto_clipped}{{3}{3}{Analysis of Bias Frames}{figure.3}{}}
\newlabel{fig:neg10BIAS_master}{{4}{3}{Analysis of Bias Frames}{figure.4}{}}
\newlabel{fig:p10BIASfits}{{5}{4}{Analysis of Bias Frames}{figure.5}{}}
\newlabel{fig:pos10BIAShisto}{{6}{4}{Analysis of Bias Frames}{figure.6}{}}
\newlabel{fig:pos10BIAShisto_clipped}{{7}{5}{Analysis of Bias Frames}{figure.7}{}}
\newlabel{fig:pos10BIAS_master}{{8}{5}{Analysis of Bias Frames}{figure.8}{}}
\newlabel{fig:m10DARKfits}{{9}{6}{Analysis of Dark Frames}{figure.9}{}}
\newlabel{fig:neg10DARKhisto}{{10}{6}{Analysis of Dark Frames}{figure.10}{}}
\newlabel{fig:neg10DARK_cut}{{11}{7}{Analysis of Dark Frames}{figure.11}{}}
\newlabel{fig:neg10DARK_typical-exposure}{{12}{7}{Analysis of Dark Frames}{figure.12}{}}
\newlabel{fig:p10DARKfits}{{13}{8}{Analysis of Dark Frames}{figure.13}{}}
\newlabel{fig:pos10DARKhisto}{{14}{8}{Analysis of Dark Frames}{figure.14}{}}
\newlabel{fig:pos10DARK_cut}{{15}{9}{Analysis of Dark Frames}{figure.15}{}}
\newlabel{fig:pos10DARK_typical-exposure}{{16}{9}{Analysis of Dark Frames}{figure.16}{}}
\newlabel{fig:flat_master}{{17}{10}{Analysis of Flat Fields}{figure.17}{}}
\newlabel{fig:flat_masterhisto}{{18}{10}{Analysis of Flat Fields}{figure.18}{}}
\newlabel{fig:brightness-distance}{{19}{11}{Analysis of Flat Fields}{figure.19}{}}
\newlabel{fig:flat_master-r90}{{20}{11}{Analysis of Flat Fields}{figure.20}{}}
\newlabel{fig:flat_masterhisto_r90}{{21}{12}{Analysis of Flat Fields}{figure.21}{}}
\newlabel{fig:bad_pixel_map}{{22}{12}{Bad Pixel Map}{figure.22}{}}
\newlabel{fig:master_DomeFlat}{{23}{13}{Analysis of Spectroscopy}{figure.23}{}}
\newlabel{fig:spectrograph_crop_fit}{{24}{13}{Analysis of Spectroscopy}{figure.24}{}}
\newlabel{fig:spectrograph_cropnorm_fit}{{25}{13}{Analysis of Spectroscopy}{figure.25}{}}
\newlabel{fig:masterflat_lamp}{{26}{14}{Analysis of Spectroscopy}{figure.26}{}}
\newlabel{fig:spectrograph_crop_values-Lamp}{{27}{14}{Analysis of Spectroscopy}{figure.27}{}}
\newlabel{fig:spectrograph_lampadj_fit}{{28}{14}{Analysis of Spectroscopy}{figure.28}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
