# Mon 21:05:17 05-Nov-2018
begin	identify nebula_avg.ms - Ap 1
	id	nebula_avg.ms
	task	identify
	image	nebula_avg.ms - Ap 1
	aperture	1
	aplow	4.18
	aphigh	39.87
	units	Angstroms
	features	6
	         30.17 4340.76348      4341.   4.0 1 1 
	        407.03 4685.44053      4685.   4.0 1 1 
	        434.85 4711.23849   4713.143   4.0 1 1 HeI
	        595.35 4860.98841      4861.   4.0 1 1 
	        660.33 4922.06088   4921.929   4.0 1 1 HeI
	        750.14 5006.87418      5007.   4.0 1 1 
	function spline3
	order 1
	sample *
	naverage 1
	niterate 0
	low_reject 3.
	high_reject 3.
	grow 0.
	coefficients	8
		3.
		1.
		1.
		765.
		606.5408888094655
		718.0111724494834
		835.8836209681083
		959.412430065571

# Sun 18:58:41 11-Nov-2018
begin	identify nebula_avg.ms - Ap 1
	id	nebula_avg.ms
	task	identify
	image	nebula_avg.ms - Ap 1
	aperture	1
	aplow	4.18
	aphigh	39.87
	units	Angstroms
	features	6
	         30.17 4340.76112      4341.   4.0 1 1 
	        407.03 4687.90542      4685.   4.0 1 1 
	        434.86 4712.02605   4713.143   4.0 1 1 HeI
	        595.35 4853.75765      4861.   4.0 1 1 
	        699.30 4951.12411      4939.   4.0 1 1 
	        750.14 5001.31998      5007.   4.0 1 1 
	function spline3
	order 1
	sample *
	naverage 1
	niterate 0
	low_reject 3.
	high_reject 3.
	grow 0.
	coefficients	8
		3.
		1.
		1.
		765.
		552.6622206812545
		733.8330507607887
		822.2799236797179
		993.4218858573341

